server.port = 9001

#Configuration H2
spring.jpa.show-sql = true
spring.h2.console.enabled = true 

#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UFT-8
management.endpoints.web.expose = info, health,refresh

#Nos Configurations
mes-config-ms.commandesLast = 10