#Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Server configuration
server.port=9001
mes-config-ms.commandesLast = 10
management.endpoints.web.exposure.include=*
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UFT-8
management.endpoints.web.expose = info, health,refresh
